BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2012  17:16:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\mp3.obj, .\Objects\key.obj, .\Objects\voi
>> ce.obj, .\Objects\blueteeth.obj, .\Objects\serial.obj, .\Objects\ds3231.obj TO .\Objects\main PRINT (.\Listings\main.
>> m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\mp3.obj (MP3)
  .\Objects\key.obj (KEY)
  .\Objects\voice.obj (VOICE)
  .\Objects\blueteeth.obj (BLUETEETH)
  .\Objects\serial.obj (SERIAL)
  .\Objects\ds3231.obj (DS3231)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DS3231
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0016H     UNIT         ?XD?MAIN
            XDATA   0016H     0014H     UNIT         ?XD?MP3
            XDATA   002AH     0014H     UNIT         ?XD?KEY
            XDATA   003EH     0014H     UNIT         ?XD?VOICE
            XDATA   0052H     0014H     UNIT         ?XD?BLUETEETH
            XDATA   0066H     000FH     UNIT         _XDATA_GROUP_
            XDATA   0075H     0006H     UNIT         ?XD?_MODIFYTIME?DS3231

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_UART_SENDBLUE?BLUETEETH
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?UART_2INTERRUPT?MAIN
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0FF5H     UNIT         ?PR?MAIN?MAIN
            CODE    103BH     008CH     UNIT         ?C_C51STARTUP
            CODE    10C7H     0085H     UNIT         ?PR?SCANKEY?KEY
            CODE    114CH     0083H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  17:16:16  PAGE 2


            CODE    11CFH     007DH     UNIT         ?PR?_DOSUM?MP3
            CODE    124CH     004FH     UNIT         ?C?LIB_CODE
            CODE    129BH     004DH     UNIT         ?PR?_MODIFYTIME?DS3231
            CODE    12E8H     0044H     UNIT         ?PR?UART_1INTERRUPT?MAIN
            CODE    132CH     003AH     UNIT         ?PR?_SENDCMD?MP3
            CODE    1366H     0038H     UNIT         ?PR?_SENDBYTE?DS3231
            CODE    139EH     0034H     UNIT         ?PR?_WRITE_BYTE?DS3231
            CODE    13D2H     0032H     UNIT         ?PR?UARTINIT?SERIAL
            CODE    1404H     002DH     UNIT         ?PR?_SENDYY?VOICE
            CODE    1431H     002DH     UNIT         ?PR?_SENDBLUE?BLUETEETH
            CODE    145EH     002BH     UNIT         ?PR?_UART_SENDCMD?MP3
            CODE    1489H     0024H     UNIT         ?PR?VOICE_INIT?VOICE
            CODE    14ADH     0024H     UNIT         ?PR?RCVBYTE?DS3231
            CODE    14D1H     0021H     UNIT         ?PR?_HEX2BCD?DS3231
            CODE    14F2H     001FH     UNIT         ?PR?_READ_RANDOM?DS3231
            CODE    1511H     001EH     UNIT         ?PR?READ_CURRENT?DS3231
            CODE    152FH     0012H     UNIT         ?PR?DELAY800MS?DELAY
            CODE    1541H     0011H     UNIT         ?PR?DELAY200MS?DELAY
            CODE    1552H     0010H     UNIT         ?PR?_UART_SENDYUYIN?VOICE
            CODE    1562H     000FH     UNIT         ?PR?_BCD2HEX?DS3231
            CODE    1571H     000FH     UNIT         ?PR?START_I2C?DS3231
            CODE    1580H     000EH     UNIT         ?PR?DELAY10MS?DELAY
            CODE    158EH     000EH     UNIT         ?PR?DELAY50MS?DELAY
            CODE    159CH     000EH     UNIT         ?PR?ACK_I2C?DS3231
            CODE    15AAH     000BH     UNIT         ?PR?_UART_2SENDONEBYTE?SERIAL
            CODE    15B5H     000AH     UNIT         ?PR?STOP_I2C?DS3231
            CODE    15BFH     0008H     UNIT         ?PR?_UART_1SENDONEBYTE?SERIAL
            CODE    15C7H     0008H     UNIT         ?PR?DELAY5US?DS3231



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                                  BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?UART_1INTERRUPT?MAIN              -----    -----      0066H    0001H

*** NEW ROOT ***************************************************

?PR?UART_2INTERRUPT?MAIN              -----    -----      0067H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0068H    0004H
  +--> ?PR?UARTINIT?SERIAL
  +--> ?PR?DELAY200MS?DELAY
  +--> ?PR?_UART_SENDCMD?MP3
  +--> ?PR?DELAY50MS?DELAY
  +--> ?PR?VOICE_INIT?VOICE
  +--> ?PR?_UART_SENDYUYIN?VOICE
  +--> ?PR?DELAY800MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  17:16:16  PAGE 3


  +--> ?PR?SCANKEY?KEY
  +--> ?PR?_UART_SENDBLUE?BLUETEETH
  +--> ?PR?_READ_RANDOM?DS3231
  +--> ?PR?_BCD2HEX?DS3231

?PR?_UART_SENDCMD?MP3                 -----    -----      006CH    0004H
  +--> ?PR?_DOSUM?MP3
  +--> ?PR?_SENDCMD?MP3

?PR?_DOSUM?MP3                        -----    -----      0070H    0005H

?PR?_SENDCMD?MP3                      -----    -----      0070H    0002H
  +--> ?PR?_UART_2SENDONEBYTE?SERIAL

?PR?VOICE_INIT?VOICE                  -----    -----      -----    -----
  +--> ?PR?_UART_SENDYUYIN?VOICE
  +--> ?PR?DELAY50MS?DELAY

?PR?_UART_SENDYUYIN?VOICE             -----    -----      -----    -----
  +--> ?PR?_SENDYY?VOICE

?PR?_SENDYY?VOICE                     -----    -----      006CH    0002H
  +--> ?PR?_UART_1SENDONEBYTE?SERIAL

?PR?SCANKEY?KEY                       -----    -----      -----    -----
  +--> ?PR?DELAY10MS?DELAY
  +--> ?PR?_UART_SENDCMD?MP3
  +--> ?PR?DELAY800MS?DELAY
  +--> ?PR?_UART_SENDYUYIN?VOICE

?PR?_UART_SENDBLUE?BLUETEETH          -----    -----      -----    -----
  +--> ?PR?_SENDBLUE?BLUETEETH

?PR?_SENDBLUE?BLUETEETH               -----    -----      006CH    0002H
  +--> ?PR?_UART_2SENDONEBYTE?SERIAL

?PR?_READ_RANDOM?DS3231               -----    -----      -----    -----
  +--> ?PR?START_I2C?DS3231
  +--> ?PR?_SENDBYTE?DS3231
  +--> ?PR?READ_CURRENT?DS3231

?PR?START_I2C?DS3231                  -----    -----      -----    -----
  +--> ?PR?DELAY5US?DS3231

?PR?_SENDBYTE?DS3231                  -----    -----      -----    -----
  +--> ?PR?DELAY5US?DS3231

?PR?READ_CURRENT?DS3231               -----    -----      -----    -----
  +--> ?PR?START_I2C?DS3231
  +--> ?PR?_SENDBYTE?DS3231
  +--> ?PR?RCVBYTE?DS3231
  +--> ?PR?ACK_I2C?DS3231
  +--> ?PR?STOP_I2C?DS3231

?PR?RCVBYTE?DS3231                    -----    -----      -----    -----
  +--> ?PR?DELAY5US?DS3231

BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  17:16:16  PAGE 4


?PR?ACK_I2C?DS3231                    0020H.1  0000H.1    -----    -----
  +--> ?PR?DELAY5US?DS3231

?PR?STOP_I2C?DS3231                   -----    -----      -----    -----
  +--> ?PR?DELAY5US?DS3231



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  X:0000H         PUBLIC        flag
  C:12E8H         PUBLIC        UART_1Interrupt
  C:0026H         PUBLIC        UART_2Interrupt
  D:00D8H         PUBLIC        CCON
  C:0046H         PUBLIC        main
  X:0001H         PUBLIC        mode
  X:0002H         SYMBOL        Send_buf
  X:000CH         SYMBOL        Recv_buf
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        busy
  B:0090H.4       PUBLIC        Re_A
  B:0090H.5       PUBLIC        Re_B
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0068H         SYMBOL        cache
  X:0069H         SYMBOL        poem
  X:006AH         SYMBOL        song
  X:006BH         SYMBOL        c
  -------         ENDDO         
  C:0046H         LINE#         17
  C:0046H         LINE#         18
  C:0046H         LINE#         20
  C:004BH         LINE#         21
  C:0051H         LINE#         22
  C:0055H         LINE#         23
  C:0059H         LINE#         24
  C:005BH         LINE#         25
  C:0060H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  17:16:16  PAGE 5


  C:0063H         LINE#         27
  C:0066H         LINE#         28
  C:0069H         LINE#         29
  C:006CH         LINE#         30
  C:007AH         LINE#         31
  C:007DH         LINE#         32
  C:008CH         LINE#         33
  C:008FH         LINE#         34
  C:0098H         LINE#         35
  C:009BH         LINE#         36
  C:009EH         LINE#         37
  C:00A1H         LINE#         38
  C:00A1H         LINE#         39
  C:00A1H         LINE#         40
  C:00A4H         LINE#         41
  C:00B8H         LINE#         42
  C:00B8H         LINE#         43
  C:00B8H         LINE#         44
  C:00BFH         LINE#         45
  C:00BFH         LINE#         46
  C:00C1H         LINE#         48
  C:00C7H         LINE#         49
  C:00C7H         LINE#         50
  C:00D6H         LINE#         51
  C:00D9H         LINE#         52
  C:00DCH         LINE#         53
  C:00E1H         LINE#         54
  C:00E8H         LINE#         55
  C:00E8H         LINE#         57
  C:00EFH         LINE#         58
  C:00EFH         LINE#         59
  C:00FEH         LINE#         60
  C:0101H         LINE#         61
  C:0104H         LINE#         62
  C:0109H         LINE#         63
  C:0110H         LINE#         64
  C:0110H         LINE#         66
  C:0117H         LINE#         67
  C:0117H         LINE#         68
  C:0126H         LINE#         69
  C:0129H         LINE#         70
  C:012CH         LINE#         71
  C:0131H         LINE#         72
  C:0138H         LINE#         73
  C:0138H         LINE#         75
  C:013FH         LINE#         76
  C:013FH         LINE#         77
  C:014EH         LINE#         78
  C:0151H         LINE#         79
  C:0154H         LINE#         80
  C:0159H         LINE#         81
  C:0160H         LINE#         82
  C:0160H         LINE#         84
  C:0167H         LINE#         85
  C:0167H         LINE#         86
  C:0176H         LINE#         87
  C:0179H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  17:16:16  PAGE 6


  C:017CH         LINE#         89
  C:0181H         LINE#         90
  C:0188H         LINE#         91
  C:0188H         LINE#         93
  C:018FH         LINE#         94
  C:018FH         LINE#         95
  C:019EH         LINE#         96
  C:01A1H         LINE#         97
  C:01A4H         LINE#         98
  C:01A9H         LINE#         99
  C:01B0H         LINE#         100
  C:01B0H         LINE#         102
  C:01B7H         LINE#         103
  C:01B7H         LINE#         104
  C:01C6H         LINE#         105
  C:01C9H         LINE#         106
  C:01CCH         LINE#         107
  C:01D1H         LINE#         108
  C:01D8H         LINE#         109
  C:01D8H         LINE#         111
  C:01DFH         LINE#         112
  C:01DFH         LINE#         113
  C:01EEH         LINE#         114
  C:01F1H         LINE#         115
  C:01F4H         LINE#         116
  C:01F9H         LINE#         117
  C:0200H         LINE#         118
  C:0200H         LINE#         119
  C:0207H         LINE#         120
  C:0207H         LINE#         121
  C:0216H         LINE#         122
  C:0219H         LINE#         123
  C:021CH         LINE#         124
  C:0221H         LINE#         125
  C:0228H         LINE#         126
  C:0228H         LINE#         127
  C:022FH         LINE#         128
  C:022FH         LINE#         129
  C:023EH         LINE#         130
  C:0241H         LINE#         131
  C:0244H         LINE#         132
  C:0249H         LINE#         133
  C:0250H         LINE#         134
  C:0250H         LINE#         135
  C:0257H         LINE#         136
  C:0257H         LINE#         137
  C:0266H         LINE#         138
  C:0269H         LINE#         139
  C:026CH         LINE#         140
  C:0271H         LINE#         141
  C:0278H         LINE#         142
  C:0278H         LINE#         143
  C:028BH         LINE#         144
  C:028BH         LINE#         145
  C:0294H         LINE#         146
  C:0297H         LINE#         147
  C:02A8H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  17:16:16  PAGE 7


  C:02AEH         LINE#         149
  C:02B1H         LINE#         150
  C:02B4H         LINE#         151
  C:02B9H         LINE#         152
  C:02C0H         LINE#         153
  C:02C0H         LINE#         154
  C:02C7H         LINE#         155
  C:02C7H         LINE#         156
  C:02D6H         LINE#         157
  C:02D9H         LINE#         158
  C:02DCH         LINE#         159
  C:02E1H         LINE#         160
  C:02E8H         LINE#         161
  C:02E8H         LINE#         162
  C:02EFH         LINE#         163
  C:02EFH         LINE#         164
  C:02FEH         LINE#         165
  C:0301H         LINE#         166
  C:0304H         LINE#         167
  C:0309H         LINE#         168
  C:0310H         LINE#         169
  C:0310H         LINE#         170
  C:0317H         LINE#         171
  C:0317H         LINE#         172
  C:0326H         LINE#         173
  C:0329H         LINE#         174
  C:032CH         LINE#         175
  C:0331H         LINE#         176
  C:0338H         LINE#         177
  C:0338H         LINE#         178
  C:033FH         LINE#         179
  C:033FH         LINE#         180
  C:034EH         LINE#         181
  C:0351H         LINE#         182
  C:0354H         LINE#         183
  C:0359H         LINE#         184
  C:0360H         LINE#         185
  C:0360H         LINE#         186
  C:0367H         LINE#         187
  C:0367H         LINE#         188
  C:0376H         LINE#         189
  C:0379H         LINE#         190
  C:037CH         LINE#         191
  C:0381H         LINE#         192
  C:0388H         LINE#         193
  C:0388H         LINE#         194
  C:0390H         LINE#         195
  C:0390H         LINE#         196
  C:0396H         LINE#         197
  C:039AH         LINE#         198
  C:039AH         LINE#         199
  C:03A9H         LINE#         200
  C:03A9H         LINE#         201
  C:03B0H         LINE#         202
  C:03B0H         LINE#         203
  C:03BFH         LINE#         204
  C:03BFH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  17:16:16  PAGE 8


  C:03C2H         LINE#         206
  C:03C5H         LINE#         207
  C:03CAH         LINE#         208
  C:03D1H         LINE#         209
  C:03D1H         LINE#         210
  C:03D8H         LINE#         211
  C:03D8H         LINE#         212
  C:03E7H         LINE#         213
  C:03EAH         LINE#         214
  C:03EDH         LINE#         215
  C:03F2H         LINE#         216
  C:03F9H         LINE#         217
  C:03F9H         LINE#         218
  C:0400H         LINE#         219
  C:0400H         LINE#         220
  C:040FH         LINE#         221
  C:0412H         LINE#         222
  C:0415H         LINE#         223
  C:041AH         LINE#         224
  C:0421H         LINE#         225
  C:0421H         LINE#         226
  C:0428H         LINE#         227
  C:0428H         LINE#         228
  C:0437H         LINE#         229
  C:043AH         LINE#         230
  C:043DH         LINE#         231
  C:0442H         LINE#         232
  C:0449H         LINE#         233
  C:0449H         LINE#         234
  C:0450H         LINE#         235
  C:0450H         LINE#         236
  C:045FH         LINE#         237
  C:0462H         LINE#         238
  C:0465H         LINE#         239
  C:046AH         LINE#         240
  C:0471H         LINE#         241
  C:0471H         LINE#         242
  C:0478H         LINE#         243
  C:0478H         LINE#         244
  C:0487H         LINE#         245
  C:048AH         LINE#         246
  C:048DH         LINE#         247
  C:0492H         LINE#         248
  C:0499H         LINE#         249
  C:0499H         LINE#         250
  C:04A0H         LINE#         251
  C:04A0H         LINE#         252
  C:04AFH         LINE#         253
  C:04B2H         LINE#         254
  C:04B5H         LINE#         255
  C:04BAH         LINE#         256
  C:04C1H         LINE#         257
  C:04C1H         LINE#         258
  C:04C8H         LINE#         259
  C:04C8H         LINE#         260
  C:04D7H         LINE#         261
  C:04DAH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  17:16:16  PAGE 9


  C:04DDH         LINE#         263
  C:04E2H         LINE#         264
  C:04E9H         LINE#         265
  C:04E9H         LINE#         266
  C:04F0H         LINE#         267
  C:04F0H         LINE#         268
  C:04FFH         LINE#         269
  C:0502H         LINE#         270
  C:0505H         LINE#         271
  C:050AH         LINE#         272
  C:0511H         LINE#         273
  C:0511H         LINE#         275
  C:0523H         LINE#         276
  C:0523H         LINE#         277
  C:0529H         LINE#         278
  C:0529H         LINE#         282
  C:052EH         LINE#         283
  C:052EH         LINE#         284
  C:053CH         LINE#         285
  C:053FH         LINE#         286
  C:054EH         LINE#         287
  C:0551H         LINE#         288
  C:0554H         LINE#         289
  C:0559H         LINE#         290
  C:0560H         LINE#         291
  C:0560H         LINE#         292
  C:0568H         LINE#         293
  C:0568H         LINE#         294
  C:0576H         LINE#         295
  C:0579H         LINE#         296
  C:0588H         LINE#         297
  C:058BH         LINE#         298
  C:058EH         LINE#         299
  C:0593H         LINE#         300
  C:059AH         LINE#         301
  C:059AH         LINE#         302
  C:05A8H         LINE#         303
  C:05A8H         LINE#         304
  C:05B1H         LINE#         305
  C:05B4H         LINE#         306
  C:05C5H         LINE#         307
  C:05CBH         LINE#         308
  C:05CEH         LINE#         309
  C:05D1H         LINE#         310
  C:05D6H         LINE#         311
  C:05DDH         LINE#         312
  C:05DDH         LINE#         314
  C:05E5H         LINE#         315
  C:05E5H         LINE#         316
  C:05F4H         LINE#         317
  C:05F7H         LINE#         318
  C:05FBH         LINE#         319
  C:05FEH         LINE#         320
  C:0607H         LINE#         321
  C:060BH         LINE#         322
  C:060EH         LINE#         323
  C:0611H         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  17:16:16  PAGE 10


  C:0616H         LINE#         325
  C:061DH         LINE#         326
  C:061DH         LINE#         327
  C:0625H         LINE#         328
  C:0625H         LINE#         329
  C:0633H         LINE#         330
  C:0636H         LINE#         331
  C:063AH         LINE#         332
  C:063DH         LINE#         333
  C:0646H         LINE#         334
  C:064AH         LINE#         335
  C:064DH         LINE#         336
  C:0650H         LINE#         337
  C:0655H         LINE#         338
  C:065CH         LINE#         339
  C:065CH         LINE#         340
  C:0664H         LINE#         341
  C:0664H         LINE#         342
  C:0673H         LINE#         343
  C:0676H         LINE#         344
  C:067AH         LINE#         345
  C:067DH         LINE#         346
  C:0686H         LINE#         347
  C:068AH         LINE#         348
  C:068DH         LINE#         349
  C:0690H         LINE#         350
  C:0695H         LINE#         351
  C:069CH         LINE#         352
  C:069CH         LINE#         353
  C:06A4H         LINE#         354
  C:06A4H         LINE#         355
  C:06B3H         LINE#         356
  C:06B6H         LINE#         357
  C:06BAH         LINE#         358
  C:06BDH         LINE#         359
  C:06C6H         LINE#         360
  C:06CAH         LINE#         361
  C:06CDH         LINE#         362
  C:06D0H         LINE#         363
  C:06D5H         LINE#         364
  C:06DCH         LINE#         365
  C:06DCH         LINE#         366
  C:06E4H         LINE#         367
  C:06E4H         LINE#         368
  C:06F3H         LINE#         369
  C:06F6H         LINE#         370
  C:06FAH         LINE#         371
  C:06FDH         LINE#         372
  C:0706H         LINE#         373
  C:070AH         LINE#         374
  C:070DH         LINE#         375
  C:0710H         LINE#         376
  C:0715H         LINE#         377
  C:071CH         LINE#         378
  C:071CH         LINE#         380
  C:0724H         LINE#         381
  C:0724H         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  17:16:16  PAGE 11


  C:0732H         LINE#         383
  C:0735H         LINE#         384
  C:0739H         LINE#         385
  C:073CH         LINE#         386
  C:0745H         LINE#         387
  C:0749H         LINE#         388
  C:074CH         LINE#         389
  C:074FH         LINE#         390
  C:0754H         LINE#         391
  C:075BH         LINE#         392
  C:075BH         LINE#         393
  C:0763H         LINE#         394
  C:0763H         LINE#         395
  C:0772H         LINE#         396
  C:0775H         LINE#         397
  C:0779H         LINE#         398
  C:077CH         LINE#         399
  C:0785H         LINE#         400
  C:0789H         LINE#         401
  C:078CH         LINE#         402
  C:078FH         LINE#         403
  C:0794H         LINE#         404
  C:079BH         LINE#         405
  C:079BH         LINE#         407
  C:07A3H         LINE#         408
  C:07A3H         LINE#         409
  C:07B2H         LINE#         410
  C:07B5H         LINE#         411
  C:07B9H         LINE#         412
  C:07BCH         LINE#         413
  C:07C5H         LINE#         414
  C:07C9H         LINE#         415
  C:07CCH         LINE#         416
  C:07CFH         LINE#         417
  C:07D4H         LINE#         418
  C:07DBH         LINE#         419
  C:07DBH         LINE#         420
  C:07E3H         LINE#         421
  C:07E3H         LINE#         422
  C:07F2H         LINE#         423
  C:07F5H         LINE#         424
  C:07F9H         LINE#         425
  C:07FCH         LINE#         426
  C:0805H         LINE#         427
  C:0809H         LINE#         428
  C:080CH         LINE#         429
  C:080FH         LINE#         430
  C:0814H         LINE#         431
  C:081BH         LINE#         432
  C:081BH         LINE#         433
  C:0823H         LINE#         434
  C:0823H         LINE#         435
  C:0832H         LINE#         436
  C:0835H         LINE#         437
  C:0839H         LINE#         438
  C:083CH         LINE#         439
  C:0845H         LINE#         440
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  17:16:16  PAGE 12


  C:0849H         LINE#         441
  C:084CH         LINE#         442
  C:084FH         LINE#         443
  C:0854H         LINE#         444
  C:085BH         LINE#         445
  C:085BH         LINE#         446
  C:0863H         LINE#         447
  C:0863H         LINE#         448
  C:0872H         LINE#         449
  C:0875H         LINE#         450
  C:0879H         LINE#         451
  C:087CH         LINE#         452
  C:0885H         LINE#         453
  C:0889H         LINE#         454
  C:088CH         LINE#         455
  C:088FH         LINE#         456
  C:0894H         LINE#         457
  C:089BH         LINE#         458
  C:089BH         LINE#         459
  C:08A3H         LINE#         460
  C:08A3H         LINE#         461
  C:08B2H         LINE#         462
  C:08B5H         LINE#         463
  C:08B9H         LINE#         464
  C:08BCH         LINE#         465
  C:08C5H         LINE#         466
  C:08C9H         LINE#         467
  C:08CCH         LINE#         468
  C:08CFH         LINE#         469
  C:08D4H         LINE#         470
  C:08DBH         LINE#         471
  C:08DBH         LINE#         473
  C:08E3H         LINE#         474
  C:08E3H         LINE#         475
  C:08F2H         LINE#         476
  C:08F5H         LINE#         477
  C:08F9H         LINE#         478
  C:08FCH         LINE#         479
  C:0905H         LINE#         480
  C:0909H         LINE#         481
  C:090CH         LINE#         482
  C:090FH         LINE#         483
  C:0914H         LINE#         484
  C:091BH         LINE#         485
  C:091BH         LINE#         486
  C:0926H         LINE#         487
  C:0926H         LINE#         488
  C:0935H         LINE#         489
  C:0938H         LINE#         490
  C:093CH         LINE#         491
  C:093FH         LINE#         492
  C:0948H         LINE#         493
  C:094CH         LINE#         494
  C:094FH         LINE#         495
  C:0952H         LINE#         496
  C:0952H         LINE#         497
  C:0952H         LINE#         498
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  17:16:16  PAGE 13


  C:0955H         LINE#         506
  C:0955H         LINE#         507
  C:0960H         LINE#         508
  C:0960H         LINE#         509
  C:0961H         LINE#         511
  C:096CH         LINE#         512
  C:096CH         LINE#         513
  C:097BH         LINE#         514
  C:097EH         LINE#         515
  C:0981H         LINE#         516
  C:0989H         LINE#         517
  C:0989H         LINE#         518
  C:0989H         LINE#         519
  C:0990H         LINE#         520
  C:0990H         LINE#         521
  C:0992H         LINE#         523
  C:0998H         LINE#         524
  C:0998H         LINE#         525
  C:09A7H         LINE#         526
  C:09AAH         LINE#         527
  C:09ADH         LINE#         528
  C:09ADH         LINE#         529
  C:09ADH         LINE#         530
  C:09B0H         LINE#         531
  C:09B0H         LINE#         533
  C:09B8H         LINE#         534
  C:09B8H         LINE#         535
  C:09C7H         LINE#         536
  C:09CAH         LINE#         537
  C:09CDH         LINE#         538
  C:09CDH         LINE#         539
  C:09CDH         LINE#         540
  C:09D0H         LINE#         541
  C:09D0H         LINE#         543
  C:09D8H         LINE#         544
  C:09D8H         LINE#         545
  C:09E7H         LINE#         546
  C:09EAH         LINE#         547
  C:09EDH         LINE#         548
  C:09EDH         LINE#         549
  C:09EDH         LINE#         550
  C:09F0H         LINE#         551
  C:09F0H         LINE#         553
  C:09F8H         LINE#         554
  C:09F8H         LINE#         555
  C:0A06H         LINE#         556
  C:0A09H         LINE#         557
  C:0A0CH         LINE#         558
  C:0A0CH         LINE#         559
  C:0A0CH         LINE#         560
  C:0A0FH         LINE#         561
  C:0A0FH         LINE#         563
  C:0A17H         LINE#         564
  C:0A17H         LINE#         565
  C:0A26H         LINE#         566
  C:0A29H         LINE#         567
  C:0A2CH         LINE#         568
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  17:16:16  PAGE 14


  C:0A2CH         LINE#         569
  C:0A2CH         LINE#         570
  C:0A2FH         LINE#         571
  C:0A2FH         LINE#         573
  C:0A37H         LINE#         574
  C:0A37H         LINE#         575
  C:0A46H         LINE#         576
  C:0A49H         LINE#         577
  C:0A4CH         LINE#         578
  C:0A4CH         LINE#         579
  C:0A4CH         LINE#         580
  C:0A4FH         LINE#         581
  C:0A4FH         LINE#         583
  C:0A57H         LINE#         584
  C:0A57H         LINE#         585
  C:0A66H         LINE#         586
  C:0A69H         LINE#         587
  C:0A6CH         LINE#         588
  C:0A6CH         LINE#         589
  C:0A6CH         LINE#         590
  C:0A6FH         LINE#         591
  C:0A6FH         LINE#         593
  C:0A77H         LINE#         594
  C:0A77H         LINE#         595
  C:0A86H         LINE#         596
  C:0A89H         LINE#         597
  C:0A8CH         LINE#         598
  C:0A8CH         LINE#         599
  C:0A8CH         LINE#         600
  C:0A8FH         LINE#         601
  C:0A8FH         LINE#         602
  C:0A97H         LINE#         603
  C:0A97H         LINE#         604
  C:0AA6H         LINE#         605
  C:0AA9H         LINE#         606
  C:0AACH         LINE#         607
  C:0AACH         LINE#         608
  C:0AACH         LINE#         609
  C:0AAFH         LINE#         610
  C:0AAFH         LINE#         611
  C:0AB7H         LINE#         612
  C:0AB7H         LINE#         613
  C:0AC6H         LINE#         614
  C:0AC9H         LINE#         615
  C:0ACCH         LINE#         616
  C:0ACCH         LINE#         617
  C:0ACCH         LINE#         618
  C:0ACFH         LINE#         619
  C:0ACFH         LINE#         620
  C:0AD7H         LINE#         621
  C:0AD7H         LINE#         622
  C:0AE6H         LINE#         623
  C:0AE9H         LINE#         624
  C:0AECH         LINE#         625
  C:0AECH         LINE#         626
  C:0AECH         LINE#         627
  C:0AEFH         LINE#         628
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  17:16:16  PAGE 15


  C:0AEFH         LINE#         629
  C:0AF7H         LINE#         630
  C:0AF7H         LINE#         631
  C:0B06H         LINE#         632
  C:0B09H         LINE#         633
  C:0B0CH         LINE#         634
  C:0B0CH         LINE#         635
  C:0B0CH         LINE#         636
  C:0B0FH         LINE#         637
  C:0B0FH         LINE#         638
  C:0B17H         LINE#         639
  C:0B17H         LINE#         640
  C:0B25H         LINE#         641
  C:0B28H         LINE#         642
  C:0B37H         LINE#         643
  C:0B3AH         LINE#         644
  C:0B3DH         LINE#         645
  C:0B3DH         LINE#         646
  C:0B3DH         LINE#         647
  C:0B40H         LINE#         648
  C:0B40H         LINE#         649
  C:0B48H         LINE#         650
  C:0B48H         LINE#         651
  C:0B56H         LINE#         652
  C:0B59H         LINE#         653
  C:0B68H         LINE#         654
  C:0B6BH         LINE#         655
  C:0B6EH         LINE#         656
  C:0B6EH         LINE#         657
  C:0B6EH         LINE#         658
  C:0B71H         LINE#         659
  C:0B71H         LINE#         660
  C:0B79H         LINE#         661
  C:0B79H         LINE#         662
  C:0B7FH         LINE#         663
  C:0B85H         LINE#         664
  C:0B88H         LINE#         665
  C:0B99H         LINE#         666
  C:0B9CH         LINE#         667
  C:0B9FH         LINE#         668
  C:0B9FH         LINE#         669
  C:0B9FH         LINE#         670
  C:0BA2H         LINE#         671
  C:0BA2H         LINE#         673
  C:0BAAH         LINE#         674
  C:0BAAH         LINE#         675
  C:0BB9H         LINE#         676
  C:0BBCH         LINE#         677
  C:0BC0H         LINE#         678
  C:0BC3H         LINE#         679
  C:0BCCH         LINE#         680
  C:0BD0H         LINE#         681
  C:0BD3H         LINE#         682
  C:0BD6H         LINE#         683
  C:0BD6H         LINE#         684
  C:0BD6H         LINE#         685
  C:0BD9H         LINE#         686
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  17:16:16  PAGE 16


  C:0BD9H         LINE#         687
  C:0BE1H         LINE#         688
  C:0BE1H         LINE#         689
  C:0BEFH         LINE#         690
  C:0BF2H         LINE#         691
  C:0BF6H         LINE#         692
  C:0BF9H         LINE#         693
  C:0C02H         LINE#         694
  C:0C06H         LINE#         695
  C:0C09H         LINE#         696
  C:0C0CH         LINE#         697
  C:0C0CH         LINE#         698
  C:0C0CH         LINE#         699
  C:0C0FH         LINE#         700
  C:0C0FH         LINE#         701
  C:0C17H         LINE#         702
  C:0C17H         LINE#         703
  C:0C26H         LINE#         704
  C:0C29H         LINE#         705
  C:0C2DH         LINE#         706
  C:0C30H         LINE#         707
  C:0C39H         LINE#         708
  C:0C3DH         LINE#         709
  C:0C40H         LINE#         710
  C:0C43H         LINE#         711
  C:0C43H         LINE#         712
  C:0C43H         LINE#         713
  C:0C46H         LINE#         714
  C:0C46H         LINE#         715
  C:0C4EH         LINE#         716
  C:0C4EH         LINE#         717
  C:0C5DH         LINE#         718
  C:0C60H         LINE#         719
  C:0C64H         LINE#         720
  C:0C67H         LINE#         721
  C:0C70H         LINE#         722
  C:0C74H         LINE#         723
  C:0C77H         LINE#         724
  C:0C7AH         LINE#         725
  C:0C7AH         LINE#         726
  C:0C7AH         LINE#         727
  C:0C7DH         LINE#         728
  C:0C7DH         LINE#         729
  C:0C85H         LINE#         730
  C:0C85H         LINE#         731
  C:0C94H         LINE#         732
  C:0C97H         LINE#         733
  C:0C9BH         LINE#         734
  C:0C9EH         LINE#         735
  C:0CA7H         LINE#         736
  C:0CABH         LINE#         737
  C:0CAEH         LINE#         738
  C:0CB1H         LINE#         739
  C:0CB1H         LINE#         740
  C:0CB1H         LINE#         741
  C:0CB4H         LINE#         742
  C:0CB4H         LINE#         744
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  17:16:16  PAGE 17


  C:0CBCH         LINE#         745
  C:0CBCH         LINE#         746
  C:0CCAH         LINE#         747
  C:0CCDH         LINE#         748
  C:0CD1H         LINE#         749
  C:0CD4H         LINE#         750
  C:0CDDH         LINE#         751
  C:0CE1H         LINE#         752
  C:0CE4H         LINE#         753
  C:0CE7H         LINE#         754
  C:0CE7H         LINE#         755
  C:0CE7H         LINE#         756
  C:0CEAH         LINE#         757
  C:0CEAH         LINE#         758
  C:0CF2H         LINE#         759
  C:0CF2H         LINE#         760
  C:0D01H         LINE#         761
  C:0D04H         LINE#         762
  C:0D08H         LINE#         763
  C:0D0BH         LINE#         764
  C:0D14H         LINE#         765
  C:0D18H         LINE#         766
  C:0D1BH         LINE#         767
  C:0D1EH         LINE#         768
  C:0D1EH         LINE#         769
  C:0D1EH         LINE#         770
  C:0D21H         LINE#         771
  C:0D21H         LINE#         773
  C:0D29H         LINE#         774
  C:0D29H         LINE#         775
  C:0D38H         LINE#         776
  C:0D3BH         LINE#         777
  C:0D3FH         LINE#         778
  C:0D42H         LINE#         779
  C:0D4BH         LINE#         780
  C:0D4FH         LINE#         781
  C:0D52H         LINE#         782
  C:0D55H         LINE#         783
  C:0D55H         LINE#         784
  C:0D55H         LINE#         785
  C:0D58H         LINE#         786
  C:0D58H         LINE#         787
  C:0D60H         LINE#         788
  C:0D60H         LINE#         789
  C:0D6FH         LINE#         790
  C:0D72H         LINE#         791
  C:0D76H         LINE#         792
  C:0D79H         LINE#         793
  C:0D82H         LINE#         794
  C:0D86H         LINE#         795
  C:0D89H         LINE#         796
  C:0D8CH         LINE#         797
  C:0D8CH         LINE#         798
  C:0D8CH         LINE#         799
  C:0D8FH         LINE#         800
  C:0D8FH         LINE#         801
  C:0D97H         LINE#         802
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  17:16:16  PAGE 18


  C:0D97H         LINE#         803
  C:0DA6H         LINE#         804
  C:0DA9H         LINE#         805
  C:0DADH         LINE#         806
  C:0DB0H         LINE#         807
  C:0DB9H         LINE#         808
  C:0DBDH         LINE#         809
  C:0DC0H         LINE#         810
  C:0DC3H         LINE#         811
  C:0DC3H         LINE#         812
  C:0DC3H         LINE#         813
  C:0DC6H         LINE#         814
  C:0DC6H         LINE#         815
  C:0DCEH         LINE#         816
  C:0DCEH         LINE#         817
  C:0DDDH         LINE#         818
  C:0DE0H         LINE#         819
  C:0DE4H         LINE#         820
  C:0DE7H         LINE#         821
  C:0DF0H         LINE#         822
  C:0DF4H         LINE#         823
  C:0DF7H         LINE#         824
  C:0DFAH         LINE#         825
  C:0DFAH         LINE#         826
  C:0DFAH         LINE#         827
  C:0DFDH         LINE#         828
  C:0DFDH         LINE#         829
  C:0E05H         LINE#         830
  C:0E05H         LINE#         831
  C:0E14H         LINE#         832
  C:0E17H         LINE#         833
  C:0E1BH         LINE#         834
  C:0E1EH         LINE#         835
  C:0E27H         LINE#         836
  C:0E2BH         LINE#         837
  C:0E2EH         LINE#         838
  C:0E31H         LINE#         839
  C:0E31H         LINE#         840
  C:0E31H         LINE#         841
  C:0E33H         LINE#         842
  C:0E33H         LINE#         844
  C:0E3BH         LINE#         845
  C:0E3BH         LINE#         846
  C:0E4AH         LINE#         847
  C:0E4DH         LINE#         848
  C:0E51H         LINE#         849
  C:0E54H         LINE#         850
  C:0E5DH         LINE#         851
  C:0E61H         LINE#         852
  C:0E64H         LINE#         853
  C:0E67H         LINE#         854
  C:0E67H         LINE#         855
  C:0E67H         LINE#         856
  C:0E69H         LINE#         857
  C:0E69H         LINE#         858
  C:0E74H         LINE#         859
  C:0E74H         LINE#         860
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  17:16:16  PAGE 19


  C:0E83H         LINE#         861
  C:0E86H         LINE#         862
  C:0E8AH         LINE#         863
  C:0E8DH         LINE#         864
  C:0E96H         LINE#         865
  C:0E9AH         LINE#         866
  C:0E9DH         LINE#         867
  C:0EA0H         LINE#         868
  C:0EA5H         LINE#         869
  C:0EA5H         LINE#         870
  C:0EA7H         LINE#         871
  C:0EA7H         LINE#         874
  C:0EA7H         LINE#         876
  C:0EA7H         LINE#         877
  C:0EA7H         LINE#         879
  C:0EA7H         LINE#         881
  C:0EA7H         LINE#         882
  C:0EB6H         LINE#         883
  C:0EB9H         LINE#         884
  C:0EBCH         LINE#         885
  C:0EC4H         LINE#         886
  C:0EC4H         LINE#         888
  C:0EC4H         LINE#         889
  C:0EC7H         LINE#         891
  C:0EC7H         LINE#         892
  C:0EC7H         LINE#         893
  C:0ED4H         LINE#         894
  C:0EE1H         LINE#         895
  C:0EE4H         LINE#         896
  C:0EF1H         LINE#         897
  C:0EF4H         LINE#         900
  C:0F05H         LINE#         901
  C:0F08H         LINE#         902
  C:0F15H         LINE#         903
  C:0F18H         LINE#         906
  C:0F29H         LINE#         907
  C:0F2CH         LINE#         908
  C:0F39H         LINE#         909
  C:0F3CH         LINE#         912
  C:0F4DH         LINE#         913
  C:0F50H         LINE#         914
  C:0F5DH         LINE#         915
  C:0F62H         LINE#         916
  C:0F65H         LINE#         919
  C:0F76H         LINE#         920
  C:0F79H         LINE#         921
  C:0F86H         LINE#         922
  C:0F8BH         LINE#         923
  C:0F8EH         LINE#         926
  C:0F9FH         LINE#         927
  C:0FA2H         LINE#         928
  C:0FA5H         LINE#         930
  C:0FB4H         LINE#         931
  C:0FB7H         LINE#         932
  C:0FC1H         LINE#         933
  C:0FC4H         LINE#         935
  C:0FCDH         LINE#         936
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  17:16:16  PAGE 20


  C:0FCDH         LINE#         937
  C:0FDCH         LINE#         938
  C:0FDFH         LINE#         939
  C:0FE2H         LINE#         940
  C:0FF5H         LINE#         941
  C:0FF8H         LINE#         942
  C:0FFDH         LINE#         945
  C:0FFDH         LINE#         946
  C:100EH         LINE#         947
  C:1011H         LINE#         948
  C:1014H         LINE#         949
  C:1014H         LINE#         951
  C:1023H         LINE#         952
  C:1026H         LINE#         953
  C:1029H         LINE#         956
  C:1031H         LINE#         957
  C:1036H         LINE#         958
  C:1038H         LINE#         959
  C:1038H         LINE#         960
  -------         ENDPROC       MAIN
  -------         PROC          UART_1INTERRUPT
  -------         DO            
  X:0066H         SYMBOL        i
  -------         ENDDO         
  C:12E8H         LINE#         969
  C:12F0H         LINE#         972
  C:12F3H         LINE#         973
  C:12F3H         LINE#         974
  C:12F5H         LINE#         975
  C:1305H         LINE#         976
  C:130BH         LINE#         977
  C:1319H         LINE#         978
  C:1319H         LINE#         979
  C:131EH         LINE#         980
  C:1323H         LINE#         981
  C:1323H         LINE#         983
  C:1323H         LINE#         984
  -------         ENDPROC       UART_1INTERRUPT
  -------         PROC          UART_2INTERRUPT
  -------         DO            
  X:0067H         SYMBOL        temp2
  -------         ENDDO         
  C:0026H         LINE#         987
  C:002CH         LINE#         990
  C:0031H         LINE#         991
  C:0031H         LINE#         992
  C:0034H         LINE#         993
  C:003AH         LINE#         994
  C:003AH         LINE#         995
  -------         ENDPROC       UART_2INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1541H         PUBLIC        delay200ms
  C:152FH         PUBLIC        delay800ms
  C:1580H         PUBLIC        delay10ms
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  17:16:16  PAGE 21


  C:158EH         PUBLIC        delay50ms
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1580H         LINE#         3
  C:1580H         LINE#         4
  C:1580H         LINE#         6
  C:1582H         LINE#         7
  C:1584H         LINE#         8
  C:158CH         LINE#         9
  C:158DH         LINE#         10
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY50MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:158EH         LINE#         11
  C:158EH         LINE#         12
  C:158EH         LINE#         14
  C:1590H         LINE#         15
  C:1592H         LINE#         16
  C:159AH         LINE#         17
  C:159BH         LINE#         18
  -------         ENDPROC       DELAY50MS
  -------         PROC          DELAY200MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:1541H         LINE#         19
  C:1541H         LINE#         20
  C:1541H         LINE#         22
  C:1543H         LINE#         23
  C:1545H         LINE#         24
  C:154DH         LINE#         25
  C:1551H         LINE#         26
  -------         ENDPROC       DELAY200MS
  -------         PROC          DELAY800MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:152FH         LINE#         27
  C:152FH         LINE#         28
  C:152FH         LINE#         30
  C:1531H         LINE#         31
  C:1533H         LINE#         32
  C:153BH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  17:16:16  PAGE 22


  C:153FH         LINE#         34
  C:1540H         LINE#         35
  -------         ENDPROC       DELAY800MS
  -------         ENDMOD        DELAY

  -------         MODULE        MP3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:132CH         PUBLIC        _SendCmd
  D:00D8H         PUBLIC        CCON
  X:0016H         SYMBOL        Send_buf
  X:0020H         SYMBOL        Recv_buf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:145EH         PUBLIC        _Uart_SendCMD
  C:11CFH         PUBLIC        _DoSum
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DOSUM
  X:0070H         SYMBOL        Str
  D:0005H         SYMBOL        len
  -------         DO            
  X:0073H         SYMBOL        xorsum
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:11CFH         LINE#         13
  C:11DAH         LINE#         14
  C:11DAH         LINE#         15
  C:11DFH         LINE#         18
  C:11E5H         LINE#         19
  C:11E5H         LINE#         20
  C:1206H         LINE#         21
  C:1209H         LINE#         22
  C:121EH         LINE#         23
  C:1237H         LINE#         24
  -------         ENDPROC       _DOSUM
  -------         PROC          _SENDCMD
  X:0070H         SYMBOL        len
  -------         DO            
  X:0071H         SYMBOL        i
  -------         ENDDO         
  C:132CH         LINE#         35
  C:1331H         LINE#         36
  C:1331H         LINE#         37
  C:1334H         LINE#         39
  C:1339H         LINE#         40
  C:134AH         LINE#         41
  C:134AH         LINE#         42
  C:1359H         LINE#         43
  C:1361H         LINE#         44
  -------         ENDPROC       _SENDCMD
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  17:16:16  PAGE 23


  -------         PROC          _UART_SENDCMD
  D:0007H         SYMBOL        CMD
  D:0005H         SYMBOL        feedback
  D:0003H         SYMBOL        dath
  X:006FH         SYMBOL        datl
  C:145EH         LINE#         57
  C:145EH         LINE#         58
  C:145EH         LINE#         59
  C:1464H         LINE#         60
  C:1468H         LINE#         61
  C:146BH         LINE#         62
  C:146EH         LINE#         63
  C:1471H         LINE#         64
  C:1479H         LINE#         65
  C:1484H         LINE#         66
  -------         ENDPROC       _UART_SENDCMD
  -------         ENDMOD        MP3

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:002AH         SYMBOL        Send_buf
  X:0034H         SYMBOL        Recv_buf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        Key_1
  B:00A0H.5       PUBLIC        Key_2
  B:0090H.0       PUBLIC        busy
  C:10C7H         PUBLIC        Scankey
  D:00D0H         PUBLIC        PSW
  -------         PROC          SCANKEY
  C:10C7H         LINE#         2
  C:10C7H         LINE#         3
  C:10C7H         LINE#         4
  C:10CAH         LINE#         5
  C:10CAH         LINE#         6
  C:10CDH         LINE#         7
  C:10D0H         LINE#         8
  C:10D0H         LINE#         9
  C:10D6H         LINE#         10
  C:10DCH         LINE#         11
  C:10DEH         LINE#         12
  C:10DEH         LINE#         13
  C:10E1H         LINE#         14
  C:10E7H         LINE#         15
  C:10E7H         LINE#         16
  C:10F6H         LINE#         17
  C:10F9H         LINE#         18
  C:10FCH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  17:16:16  PAGE 24


  C:10FCH         LINE#         20
  C:1103H         LINE#         21
  C:1103H         LINE#         22
  C:1112H         LINE#         23
  C:1115H         LINE#         24
  C:1118H         LINE#         25
  C:1118H         LINE#         26
  C:111DH         LINE#         27
  C:1124H         LINE#         28
  C:1124H         LINE#         30
  C:1127H         LINE#         31
  C:1127H         LINE#         32
  C:112AH         LINE#         33
  C:112DH         LINE#         34
  C:112DH         LINE#         35
  C:1133H         LINE#         36
  C:1133H         LINE#         37
  C:1136H         LINE#         38
  C:1145H         LINE#         39
  C:1148H         LINE#         41
  C:114BH         LINE#         42
  C:114BH         LINE#         44
  -------         ENDPROC       SCANKEY
  -------         ENDMOD        KEY

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1552H         PUBLIC        _Uart_SendYuYin
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:003EH         SYMBOL        Send_buf
  X:0048H         SYMBOL        Recv_buf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1404H         PUBLIC        _SendYY
  C:1489H         PUBLIC        Voice_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          VOICE_INIT
  C:1489H         LINE#         2
  C:1489H         LINE#         3
  C:1489H         LINE#         4
  C:1492H         LINE#         5
  C:1495H         LINE#         6
  C:149EH         LINE#         7
  C:14A1H         LINE#         8
  C:14AAH         LINE#         9
  -------         ENDPROC       VOICE_INIT
  -------         PROC          _SENDYY
  X:006CH         SYMBOL        len
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  17:16:16  PAGE 25


  X:006DH         SYMBOL        i
  -------         ENDDO         
  C:1404H         LINE#         18
  C:1409H         LINE#         19
  C:1409H         LINE#         20
  C:140CH         LINE#         21
  C:1419H         LINE#         22
  C:1419H         LINE#         23
  C:1428H         LINE#         24
  C:1430H         LINE#         25
  -------         ENDPROC       _SENDYY
  -------         PROC          _UART_SENDYUYIN
  D:0007H         SYMBOL        YS
  D:0005H         SYMBOL        YL
  D:0003H         SYMBOL        YH
  C:1552H         LINE#         33
  C:1552H         LINE#         34
  C:1552H         LINE#         35
  C:1557H         LINE#         36
  C:155AH         LINE#         37
  C:155DH         LINE#         38
  -------         ENDPROC       _UART_SENDYUYIN
  -------         ENDMOD        VOICE

  -------         MODULE        BLUETEETH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _Uart_SendBlue
  C:1431H         PUBLIC        _SendBlue
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0052H         SYMBOL        Send_buf
  X:005CH         SYMBOL        Recv_buf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDBLUE
  X:006CH         SYMBOL        len
  -------         DO            
  X:006DH         SYMBOL        i
  -------         ENDDO         
  C:1431H         LINE#         10
  C:1436H         LINE#         11
  C:1436H         LINE#         12
  C:1439H         LINE#         13
  C:1446H         LINE#         14
  C:1446H         LINE#         15
  C:1455H         LINE#         16
  C:145DH         LINE#         17
  -------         ENDPROC       _SENDBLUE
  -------         PROC          _UART_SENDBLUE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  17:16:16  PAGE 26


  D:0007H         SYMBOL        dat1
  D:0005H         SYMBOL        dat2
  D:0003H         SYMBOL        dat3
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0009H         LINE#         31
  C:000DH         LINE#         32
  C:0010H         LINE#         33
  C:0013H         LINE#         34
  C:0016H         LINE#         35
  C:001AH         LINE#         36
  C:001EH         LINE#         37
  -------         ENDPROC       _UART_SENDBLUE
  -------         ENDMOD        BLUETEETH

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:15BFH         PUBLIC        _UART_1SendOneByte
  C:15AAH         PUBLIC        _UART_2SendOneByte
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:13D2H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_1SENDONEBYTE
  D:0007H         SYMBOL        c
  C:15BFH         LINE#         3
  C:15BFH         LINE#         4
  C:15BFH         LINE#         5
  C:15C1H         LINE#         6
  C:15C4H         LINE#         7
  C:15C6H         LINE#         8
  -------         ENDPROC       _UART_1SENDONEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  17:16:16  PAGE 27


  -------         PROC          _UART_2SENDONEBYTE
  D:0007H         SYMBOL        c
  C:15AAH         LINE#         11
  C:15AAH         LINE#         12
  C:15AAH         LINE#         13
  C:15ACH         LINE#         14
  C:15B1H         LINE#         15
  C:15B4H         LINE#         16
  -------         ENDPROC       _UART_2SENDONEBYTE
  -------         PROC          UARTINIT
  C:13D2H         LINE#         18
  C:13D2H         LINE#         19
  C:13D2H         LINE#         21
  C:13D5H         LINE#         22
  C:13D8H         LINE#         23
  C:13DBH         LINE#         24
  C:13DEH         LINE#         25
  C:13E1H         LINE#         26
  C:13E4H         LINE#         27
  C:13E7H         LINE#         28
  C:13EAH         LINE#         29
  C:13ECH         LINE#         30
  C:13EEH         LINE#         33
  C:13F1H         LINE#         34
  C:13F4H         LINE#         35
  C:13F7H         LINE#         36
  C:13FAH         LINE#         37
  C:13FDH         LINE#         39
  C:13FFH         LINE#         40
  C:1401H         LINE#         41
  C:1403H         LINE#         42
  -------         ENDPROC       UARTINIT
  -------         ENDMOD        SERIAL

  -------         MODULE        DS3231
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:14F2H         PUBLIC        _read_random
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1511H         PUBLIC        read_current
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1366H         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  C:159CH         PUBLIC        Ack_I2C
  C:1571H         PUBLIC        Start_I2C
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14ADH         PUBLIC        RcvByte
  C:139EH         PUBLIC        _write_byte
  C:15B5H         PUBLIC        Stop_I2C
  C:15C7H         PUBLIC        Delay5US
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  17:16:16  PAGE 28


  B:00A0H.3       PUBLIC        SDA
  C:14D9H         PUBLIC        _HEX2BCD
  C:1562H         PUBLIC        _BCD2HEX
  B:00A0H.4       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:129BH         PUBLIC        _ModifyTime
  -------         PROC          _BCD2HEX
  D:0007H         SYMBOL        val
  C:1562H         LINE#         4
  C:1562H         LINE#         5
  C:1562H         LINE#         6
  C:1570H         LINE#         7
  -------         ENDPROC       _BCD2HEX
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _HEX2BCD
  D:0007H         SYMBOL        val
  C:14D9H         LINE#         10
  C:14D9H         LINE#         11
  C:14D9H         LINE#         12
  C:14F1H         LINE#         13
  -------         ENDPROC       _HEX2BCD
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15C7H         LINE#         16
  C:15C7H         LINE#         17
  C:15C7H         LINE#         20
  C:15C8H         LINE#         21
  C:15C9H         LINE#         22
  C:15CAH         LINE#         23
  C:15CCH         LINE#         24
  C:15CEH         LINE#         25
  -------         ENDPROC       DELAY5US
  -------         PROC          START_I2C
  C:1571H         LINE#         31
  C:1571H         LINE#         32
  C:1571H         LINE#         33
  C:1573H         LINE#         34
  C:1575H         LINE#         35
  C:1578H         LINE#         36
  C:157AH         LINE#         37
  C:157DH         LINE#         38
  C:157FH         LINE#         39
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:15B5H         LINE#         45
  C:15B5H         LINE#         46
  C:15B5H         LINE#         47
  C:15B7H         LINE#         48
  C:15B9H         LINE#         49
  C:15BCH         LINE#         50
  C:15BEH         LINE#         51
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0006H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  17:16:16  PAGE 29


  -------         DO            
  D:0005H         SYMBOL        BitCnt
  -------         ENDDO         
  C:1366H         LINE#         57
  C:1368H         LINE#         58
  C:1368H         LINE#         61
  C:136AH         LINE#         62
  C:136AH         LINE#         63
  C:1377H         LINE#         64
  C:137BH         LINE#         66
  C:137DH         LINE#         67
  C:137FH         LINE#         68
  C:1382H         LINE#         69
  C:1384H         LINE#         70
  C:1389H         LINE#         71
  C:138BH         LINE#         72
  C:138DH         LINE#         73
  C:1390H         LINE#         74
  C:1393H         LINE#         75
  C:1397H         LINE#         77
  C:1399H         LINE#         78
  C:139BH         LINE#         79
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0006H         SYMBOL        retc
  D:0005H         SYMBOL        BitCnt
  -------         ENDDO         
  C:14ADH         LINE#         86
  C:14ADH         LINE#         87
  C:14ADH         LINE#         91
  C:14AFH         LINE#         92
  C:14B1H         LINE#         93
  C:14B2H         LINE#         94
  C:14B2H         LINE#         95
  C:14B4H         LINE#         96
  C:14B7H         LINE#         97
  C:14B9H         LINE#         98
  C:14BCH         LINE#         99
  C:14C0H         LINE#         100
  C:14C3H         LINE#         101
  C:14C4H         LINE#         102
  C:14C7H         LINE#         103
  C:14CCH         LINE#         104
  C:14CEH         LINE#         105
  C:14D0H         LINE#         106
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:159CH         LINE#         108
  C:159CH         LINE#         109
  C:159CH         LINE#         110
  C:15A0H         LINE#         111
  C:15A2H         LINE#         112
  C:15A5H         LINE#         113
  C:15A7H         LINE#         114
  -------         ENDPROC       ACK_I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  17:16:16  PAGE 30


  -------         PROC          _WRITE_BYTE
  D:0003H         SYMBOL        addr
  D:0004H         SYMBOL        write_data
  C:139EH         LINE#         117
  C:13A2H         LINE#         118
  C:13A2H         LINE#         119
  C:13A5H         LINE#         120
  C:13AAH         LINE#         121
  C:13ADH         LINE#         122
  C:13B0H         LINE#         124
  C:13B5H         LINE#         125
  C:13B8H         LINE#         126
  C:13BBH         LINE#         128
  C:13C0H         LINE#         129
  C:13C3H         LINE#         130
  C:13C6H         LINE#         132
  C:13C9H         LINE#         133
  C:13CCH         LINE#         134
  C:13CFH         LINE#         135
  C:13D1H         LINE#         136
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_CURRENT
  -------         DO            
  D:0006H         SYMBOL        read_data
  -------         ENDDO         
  C:1511H         LINE#         142
  C:1511H         LINE#         143
  C:1511H         LINE#         145
  C:1514H         LINE#         146
  C:1519H         LINE#         147
  C:151CH         LINE#         148
  C:151FH         LINE#         149
  C:1524H         LINE#         150
  C:1529H         LINE#         151
  C:152CH         LINE#         152
  C:152EH         LINE#         153
  -------         ENDPROC       READ_CURRENT
  -------         PROC          _READ_RANDOM
  D:0004H         SYMBOL        random_addr
  C:14F2H         LINE#         159
  C:14F4H         LINE#         160
  C:14F4H         LINE#         161
  C:14F7H         LINE#         162
  C:14FCH         LINE#         163
  C:14FFH         LINE#         164
  C:1502H         LINE#         165
  C:1507H         LINE#         166
  C:150AH         LINE#         167
  C:150DH         LINE#         168
  C:1510H         LINE#         169
  -------         ENDPROC       _READ_RANDOM
  -------         PROC          _MODIFYTIME
  D:0007H         SYMBOL        yea
  D:0001H         SYMBOL        mon
  D:0002H         SYMBOL        da
  X:0078H         SYMBOL        hou
  X:0079H         SYMBOL        min
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2012  17:16:16  PAGE 31


  X:007AH         SYMBOL        sec
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:129BH         LINE#         171
  C:129FH         LINE#         172
  C:129FH         LINE#         173
  C:12A1H         LINE#         175
  C:12A6H         LINE#         176
  C:12ADH         LINE#         178
  C:12B4H         LINE#         179
  C:12BBH         LINE#         181
  C:12C2H         LINE#         182
  C:12C9H         LINE#         184
  C:12D3H         LINE#         185
  C:12D5H         LINE#         187
  C:12DAH         LINE#         188
  C:12DCH         LINE#         190
  C:12E1H         LINE#         191
  -------         ENDPROC       _MODIFYTIME
  -------         ENDMOD        DS3231

  -------         MODULE        ?C?CLDOPTR
  C:124CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:1279H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MODIFYTIME?DS3231

Program Size: data=9.2 xdata=123 code=5581
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
